# ASP.NET_Web_API

./: .gitignore  EmployeeData.sln  LICENSE  README.md
.github/workflows/: main_employee-management-api.yml  main_employeedata.yml
EmployeeData/: EmployeeData.csproj  Program.cs  Seed.cs  Startup.cs  appsettings.json
EmployeeData.Models/: EmployeeData.Models.csproj  Project.cs  Task.cs  User.cs  UserProject.cs  UserTask.cs
EmployeeData.Services/: AppDbContext.cs  EmployeeData.Services.csproj  ProjectService.cs  TaskService.cs  UserService.cs
EmployeeData.Services/IServices/: IAuthenticationService.cs  IProjectService.cs  ITaskService.cs  IUserService.cs  packages.config
EmployeeData/Controllers/: ProjectController.cs  TaskController.cs  UserController.cs
EmployeeData/Dto/: LoginDto.cs  ProjectDto.cs  TaskDto.cs  UserDto.cs
EmployeeData/Helper/: MappingProfiles.cs
EmployeeData/Migrations/: 20240120132125_NewInitialCreation.Designer.cs  20240120132125_NewInitialCreation.cs  AppDbContextModelSnapshot.cs
EmployeeData/Properties/: launchSettings.json
EmployeeData/Properties/ServiceDependencies/Employee-Management-API - FTP/: profile.arm.json
EmployeeData/Properties/ServiceDependencies/EmployeeData - Web Deploy/: profile.arm.json
EmployeeData/Properties/ServiceDependencies/EmployeeData - Zip Deploy/: profile.arm.json
EmployeeData/Properties/ServiceDependencies/ManageEmployeeProjects - FTP/: profile.arm.json
EmployeeData/Properties/ServiceDependencies/ManageEmployeeProjects - Zip Deploy/: profile.arm.json
EmployeeData/Properties/ServiceDependencies/projects-management-api - FTP/: profile.arm.json
